<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Ricardo's Repair Tech</title>

        <!-- Links to external CSS -->
        <link rel="stylesheet" href="css/reset.css">
    </head>
    <!-- NAVIGATION -->
    <header>
        <div id="logo"></div>
        <div id="nav"></div>
    </header>
    <!-- MAIN -->
    <section>
        <video src="videofile.ogg" autoplay poster="posterimage.jpg">

        </video>
        <p id="introText">My name is Ricardo and this site is for my Repair company.</p>

    </section>
    <!-- SERVICES -->
    <section>
        <div class="pageBanner">Services</div>
        <h1>Apple Hardware</h1>
        <p>This hardware is comprised of Mac hardware from 2009 to 2018.</p>
        <h1>Data Recovery</h1>
        <p>We are able to recover from most traditional hard drives.</p>
        <h1>Repar Consultation</h1>
        <p>Consultation is about helping you get the services and technology that you need.</p>

    </section>
    <!-- ABOUT -->
    <section>
        <div class="pageBanner">About</div>
        <video src="videofile.ogg" autoplay poster="posterimage.jpg">

        </video>
        <h1>the What?</h1>
        <h1>the How?</h1>
        <h1>the Why?</h1>

    </section>
    <footer>&copy; Copyright 2018 Sauvrin Technology Inc.</footer>


</html>
